### woptic/doc/Variables.ini
###
###    Sets variables for Makefile.
###

neverclean      := *.pdf
onlysources.tex := woptic_userguide.tex


## Time-stamp: <2015-06-01 14:51:55 assman@faepop23.tu-graz.ac.at>
