### woptic/doc/Variables.ini
###
###    Sets variables for Makefile.
###
### $Id: Variables.ini 386 2015-06-01 13:11:11Z assmann $

neverclean      := *.pdf
onlysources.tex := woptic_userguide.tex


## Time-stamp: <2015-06-01 14:51:55 assman@faepop23.tu-graz.ac.at>
