### woptic/doc/Variables.ini
###
###    Sets variables for Makefile.
###

neverclean      := *.pdf
cleanextra      := logo.tex missfont.log woptic_userguide.tdo
onlysources.tex := woptic_userguide.tex
